; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro_micro_tx]
platform = nordicnrf52
board = nicenano
framework = arduino
lib_deps = 
	https://github.com/adafruit/Adafruit_nRF52_Arduino
build_flags = -DTX_MODE


[env:pro_micro_rx]
platform = nordicnrf52
board = nicenano
framework = arduino
lib_deps = 
	https://github.com/adafruit/Adafruit_nRF52_Arduino
build_flags = -DRX_MODE
build_src_filter = 
    +<nrf_transceiver/>
    -<pico_passthrough/>
    -<tx_controller/>

